# NFM

./: NFM.sln  README.md
IOC-Example/IOC-Example-1/: IOC-Example-1.sln
IOC-Example/IOC-Example-1/CreateDatabasesDemo/: CreateDatabasesDemo.csproj  DatabaseInitializer.cs  Program.cs  demo-sqlite.db
IOC-Example/IOC-Example-1/Domain/: BirthdayGreetingService.cs  DemoConfig.cs  IDbContext.cs  Person.cs
IOC-Example/IOC-Example-1/IOC-Example-1/: BirthdayGreetingService.cs  Person.cs  Program.cs  RunnerNoIoc.csproj  SqlServerDbContext.cs  SqliteDbContext.cs
IOC-Example/IOC-Example-1/Infrastructure.SqlServer/: Infrastructure.SqlServer.csproj  SqlServerDbContext.cs
IOC-Example/IOC-Example-1/Infrastructure.Sqlite/: Infrastructure.Sqlite.csproj  SqliteDbContext.cs
IOC-Example/IOC-Example-1/RunnerGreetings/: Program.cs  RunnerIoc.csproj  demo-config.json
NFM/: NFM.WebApi.csproj  Program.cs
NFM-2/NFM.Business/DemoLifetimeServices/: CurrentRequest.cs  DiConfig.cs  Node.cs  ServerConnectionDb.cs  TransientA.cs  TransientB.cs
NFM-2/NFM.Business/ModelDTOs/: BaseProductDto.cs  CreateProductDto.cs  CreateUserRequest.cs  EmployeeDto.cs  LoginRequestDto.cs  ProductDto.cs  UpdateProductDto.cs
NFM-2/NFM.Business/ModelMapping/: MappingProfile.cs
NFM-2/NFM.Business/Services/Contracts/: IEmployeeService.cs  IProductService.cs  ProductFilter.cs
NFM-2/NFM.Business/Services/Implementations/: EmployeeService.cs  ProductService.cs
NFM-2/NFM.Business/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
NFM-2/NFM.Domain/: NFM.Domain.csproj
NFM-2/NFM.Domain/Configuration/: AppSettings.cs
NFM-2/NFM.Domain/Context/: AppSeeder.cs  MyDbContext.cs
NFM-2/NFM.Domain/DemoLifetime/: CurrentRequest.cs  DiConfig.cs  Node.cs  ServerConnectionDb.cs  TransientA.cs  TransientB.cs
NFM-2/NFM.Domain/Migrations/: 20250701202234_AddUserRolesAndSeedEmployee.Designer.cs  20250701202234_AddUserRolesAndSeedEmployee.cs  20250707144601_AddCustomUser.Designer.cs  20250707144601_AddCustomUser.cs  MyDbContextModelSnapshot.cs
NFM-2/NFM.Domain/Models/: AppUserRole.cs  MyApplicationUser.cs
NFM-2/NFM.Domain/Models/Dto/: CreateUserRequest.cs  LoginRequestDto.cs
NFM-2/NFM.Domain/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ProductRepository.cs
NFM-2/NFM.WebApi/: NFM.WebApi.csproj  Program.cs  appsettings.Development.json
NFM-2/NFM.WebApi/Authentication/: DiConfig.cs  JwtOptions.cs  JwtOptionsSettings.cs
NFM-2/NFM.WebApi/Controllers/: AuthController.cs  ProductController.cs  TreeDemoLifetimeController.cs
NFM.Business/: NFM.Business.csproj
NFM.Business/ModelDTOs/: EmployeeDto.cs  ProductDto.cs
NFM.Business/ModelMapping/: MappingProfile.cs
NFM.Business/Services/Contracts/: IEmployeeService.cs  IPhotoUploadService.cs
NFM.Business/Services/Implementations/: EmployeeService.cs  PhotoUploadService.cs
NFM.Business/Validators/: EmployeeValidator.cs  ProductValidator.cs
NFM.Data/: NFM.Domain.csproj
NFM.Data/Context/: MyDbContext.cs
NFM.Data/Models/: Employee.cs  Product.cs
NFM.Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
NFM.Domain/: NFM.Domain.csproj
NFM.Domain/Configuration/: ConfigurationExtensions.cs
NFM.Domain/Context/: MyDbContext.cs
NFM.Domain/Migrations/: 20250624213533_FirstMigration.Designer.cs  20250624213533_FirstMigration.cs  20250701214127_AddPhotoPathFieldToEmployeeTable.Designer.cs  20250701214127_AddPhotoPathFieldToEmployeeTable.cs
NFM.Domain/Models/: Employee.cs
NFM.Domain/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ProductRepository.cs
NFM.WebApi/: NFM.WebApi.csproj  Program.cs  appsettings.Development.json
NFM.WebApi/Controllers/: EmployeeController.cs
NFM/Controllers/: EmployeeController.cs  ProductController.cs
NFM/Properties/: launchSettings.json
